{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Servicios": {
    "Estadisticas": {
      "DireccionBase": "http://localhost:8080/demo/api/v1/",
      "UsarSimulado": false
    },
    "UTNGolCoin": {
      "DireccionBase": "http://localhost:5000/api/",
      "UsarSimulado": false
    }
  },
  "Frontends": {
    "EstadisticasUrl": "http://localhost:5080"
  }
}
